<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.proDB">

  <includeDependencies package="." />
  <i18n:registerTranslations directory="locales" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.proDB"
      directory="profiles/default"
      description="Installs the collective.proDB add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.proDB-postInstall"
      title="collective.proDB post_install import step"
      description="Post install import step from collective.proDB"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.proDB"
      directory="profiles/uninstall"
      description="Uninstalls the collective.proDB add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.proDB-uninstall"
      title="collective.proDB uninstall import step"
      description="Import step run during ininstalling collective.proDB"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.proDB-hiddenprofiles" />

</configure>
